set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"
bind-key c-b last-window
bind-key b send-prefix
#bind-key -n S-Tab last-window
bind-key -n c-PageDown next-window
bind-key -n c-PageUp previous-window
set -g status-bg colour112
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1